# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /wordpress;

        index index.php;
        # Everything is a 404
        # location / {
        #     index index.php;
        #     fastcgi_pass wordpress:9000;
        #     fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        # }

        location ~ \.php$ {
            fastcgi_pass   wordpress:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }


        # location ~ \.php$ {
        #     include /etc/nginx/fastcgi_params;
        #     fastcgi_pass wordpress:9000;
        #     fastcgi_param  SCRIPT_FILENAME /wordpress$fastcgi_script_name;
        #     # fastcgi_param DB_USER $DB_USER;
        #     # fastcgi_param DB_PASSWORD $DB_PASSWORD;
        #     fastcgi_index index.php;
        # }

        # location ~ \.(css|js|ico|gif|svg) {
        #     include /etc/nginx/mime.types;
        #     include /etc/nginx/fastcgi_params;
        #     fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        #     fastcgi_pass wordpress:9000;
        # }
        location ~ \.css {
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
            fastcgi_hide_header Content-Type;
            add_header  Content-Type 'text/css' always;
        }

        location ~ \.js {
            fastcgi_hide_header Content-Type;
            add_header  Content-Type 'application/javascript' always;
            # add_header  Content-Type    application/x-javascript;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
        }

        location ~ \.svg {
            fastcgi_hide_header Content-Type;
            add_header  Content-Type 'image/svg+xml' always;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
        }

        location ~ \.gif {
            fastcgi_hide_header Content-Type;
            add_header  Content-Type 'image/gif' always;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
        }



        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
